{
  "name": "Education Jobs - Vakant Lavozimlar",
  "short_name": "Vakant",
  "description": "Official website for vacant positions in education - Ministry of Preschool and School Education of Uzbekistan",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "uz"
}
